 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄     ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░▌   ▐░▌       ▐░▌▐░░░░░░░░░░░▌
 ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌  ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ 
     ▐░▌          ▐░▌     ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌  ▐░▌       ▐░▌▐░▌          
     ▐░▌          ▐░▌     ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌  ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ 
     ▐░▌          ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░▌   ▐░▌       ▐░▌▐░░░░░░░░░░░▌
     ▐░▌          ▐░▌     ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌  ▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌
     ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌  ▐░▌       ▐░▌          ▐░▌
     ▐░▌      ▄▄▄▄█░█▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▄ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌
     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
      ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀  ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 

################################################################################

Product: TivaWare C Series
Version: 2.1.1.71
Date: May 2015
Platform: OS X, Linux, BSD
Toolchain: arm-none-eabi-gcc
Maintainer: Timothy Brown

################################################################################
# 06/05/2015 # timb # ../TivaWare_GCC #                                        #
################################################################################
